services:
  hasktorch:
    build: .
    ports:
      - "8891:8888"
    command: jupyter lab --ip 0.0.0.0 --NotebookApp.token='test'
    volumes:
      - /Users/theocastillo/Documents/internship-bekkilab-japan-2025/:/home/ubuntu/internship-bekkilab-japan-2025/



# docker compose up -d